{
  "development": {
    "username": "tsehvnnnnptijz",
    "password": "e68962eecb0c3669ceeafe79facca6eac39889c31b0e5812d8e5d869d0f9f7af",
    "database": "d5ugkrb7uq4g96",
    "host": "ec2-54-221-251-195.compute-1.amazonaws.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "test": {
    "username": "tsehvnnnnptijz",
    "password": "e68962eecb0c3669ceeafe79facca6eac39889c31b0e5812d8e5d869d0f9f7af",
    "database": "d5ugkrb7uq4g96",
    "host": "ec2-54-221-251-195.compute-1.amazonaws.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "production": {
    "username": "tsehvnnnnptijz",
    "password": "e68962eecb0c3669ceeafe79facca6eac39889c31b0e5812d8e5d869d0f9f7af",
    "database": "d5ugkrb7uq4g96",
    "host": "ec2-54-221-251-195.compute-1.amazonaws.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  }
}